FROM python:3.11-slim

WORKDIR /app

# Install MongoDB database tools (download .deb directly for compatibility)
# Using Debian 12 package which should work on most Debian-based images
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    wget \
    && MONGODB_TOOLS_VERSION="100.9.4" \
    && wget -q "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-debian12-x86_64-${MONGODB_TOOLS_VERSION}.deb" \
    && apt-get install -y ./mongodb-database-tools-debian12-x86_64-${MONGODB_TOOLS_VERSION}.deb \
    && rm -f mongodb-database-tools-debian12-x86_64-${MONGODB_TOOLS_VERSION}.deb \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:80/health')" || exit 1

CMD ["gunicorn", "app.main:app", "-c", "gunicorn_config.py"]

